package com.annasladkykh;

/*
1) Написать класс Person, у которого есть следующие поля:
- Фамилия, Имя, Отчество, дата рождения.
Написать конструкторы:
- на все поля,
- только на ФИО
- который принимает 1 параметр - строку с полным именем "Иванов Иван Иванович", и задает отдельные значения в поля Фамилия, Имя, Отчество.
Написать методы:
- который возвращает полное ФИО типа "Иванов Иван Иванович"
- краткое ФИО типа "Иванов И. И."
 */

public class Homework12 {
    public static void main(String[] args) {
        PersonNew person = new PersonNew("Иванов", "Иван", "Иванович");
        System.out.println(person.fullName());
        System.out.println(person.initials());
    }
}
